# OpenClaw Cron Jobs - SIMPLIFIED VERSION
PATH=/home/samsclaw/.npm-global/bin:/usr/local/bin:/usr/bin:/bin
SHELL=/bin/bash
HOME=/home/samsclaw

# Morning Briefing - 6:00 AM daily
0 6 * * * curl -s -X POST "http://127.0.0.1:18789/api/v1/sessions/spawn" -H "Content-Type: application/json" -d '{"agentId":"main","task":"Morning briefing: Check overnight tasks, habits, token usage. Send summary to Sam.","model":"moonshot/kimi-k2.5","thinking":"medium","timeoutSeconds":300}' >> /tmp/cron-morning.log 2>&1

# Evening Check - 8:00 PM daily  
0 20 * * * curl -s -X POST "http://127.0.0.1:18789/api/v1/sessions/spawn" -H "Content-Type: application/json" -d '{"agentId":"main","task":"Evening check: Review habits and TAT tasks. Send status to Sam.","model":"moonshot/kimi-k1","thinking":"minimal","timeoutSeconds":60}' >> /tmp/cron-evening.log 2>&1

# Voice Transcription - Every 5 minutes
*/5 * * * * /home/samsclaw/.openclaw/workspace/scripts/cron-voice-processor.sh >> /tmp/cron-voice.log 2>&1
